{
  "name": "merge-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "file-system": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
